<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#195eb3",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111821",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<title>Grand Plus College - Document Upload</title>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<div class="max-w-md mx-auto min-h-screen flex flex-col bg-white dark:bg-slate-900 shadow-xl">
<!-- TopAppBar Header -->
<header class="flex items-center justify-between p-4 sticky top-0 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md z-10 border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-2">
<button class="text-slate-600 dark:text-slate-400 p-1">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined text-lg">school</span>
</div>
<h2 class="text-lg font-bold tracking-tight">Grand Plus</h2>
</div>
</div>
<button class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">person</span>
</button>
</header>
<!-- Progress Section -->
<div class="p-5 space-y-3">
<div class="flex justify-between items-end">
<div>
<h1 class="text-xl font-bold leading-tight">Step 4: Document Upload</h1>
<p class="text-sm text-slate-500 dark:text-slate-400">Step 4 of 5</p>
</div>
<p class="text-primary text-sm font-semibold">80%</p>
</div>
<div class="w-full bg-slate-200 dark:bg-slate-700 h-2.5 rounded-full overflow-hidden">
<div class="bg-primary h-full transition-all duration-500" style="width: 80%;"></div>
</div>
</div>
<!-- Upload Sections Container -->
<main class="flex-1 px-5 pb-24 space-y-6">
<!-- Upload Item 1 -->
<div class="space-y-3">
<h3 class="text-sm font-semibold text-slate-700 dark:text-slate-300 uppercase tracking-wider">Academic Transcripts</h3>
<div class="flex items-center gap-4 bg-slate-50 dark:bg-slate-800/50 p-4 rounded-xl border-2 border-dashed border-slate-200 dark:border-slate-700 transition-colors hover:border-primary/50">
<div class="bg-primary/10 text-primary p-3 rounded-lg">
<span class="material-symbols-outlined">description</span>
</div>
<div class="flex-1">
<p class="text-sm font-medium">Official Transcripts</p>
<p class="text-xs text-slate-500 dark:text-slate-400">PDF, JPG, PNG up to 5MB</p>
</div>
<button class="bg-primary text-white text-xs font-bold py-2 px-4 rounded-lg hover:bg-primary/90 transition-colors">
                        Upload
                    </button>
</div>
</div>
<!-- Upload Item 2 -->
<div class="space-y-3">
<h3 class="text-sm font-semibold text-slate-700 dark:text-slate-300 uppercase tracking-wider">National ID / Passport Copy</h3>
<div class="flex items-center gap-4 bg-slate-50 dark:bg-slate-800/50 p-4 rounded-xl border-2 border-dashed border-slate-200 dark:border-slate-700 transition-colors hover:border-primary/50">
<div class="bg-primary/10 text-primary p-3 rounded-lg">
<span class="material-symbols-outlined">badge</span>
</div>
<div class="flex-1">
<p class="text-sm font-medium">Identity Document</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Clear scanned copy</p>
</div>
<button class="bg-primary text-white text-xs font-bold py-2 px-4 rounded-lg hover:bg-primary/90 transition-colors">
                        Upload
                    </button>
</div>
</div>
<!-- Upload Item 3 -->
<div class="space-y-3">
<h3 class="text-sm font-semibold text-slate-700 dark:text-slate-300 uppercase tracking-wider">Passport Size Photograph</h3>
<div class="flex items-center gap-4 bg-slate-50 dark:bg-slate-800/50 p-4 rounded-xl border-2 border-dashed border-slate-200 dark:border-slate-700 transition-colors hover:border-primary/50">
<div class="bg-primary/10 text-primary p-3 rounded-lg">
<span class="material-symbols-outlined">account_circle</span>
</div>
<div class="flex-1">
<p class="text-sm font-medium">Recent Photo</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Solid color background</p>
</div>
<button class="bg-primary text-white text-xs font-bold py-2 px-4 rounded-lg hover:bg-primary/90 transition-colors">
                        Upload
                    </button>
</div>
</div>
<!-- Info Box -->
<div class="bg-primary/5 border border-primary/20 rounded-xl p-4 flex gap-3">
<span class="material-symbols-outlined text-primary text-xl shrink-0">info</span>
<p class="text-sm text-slate-600 dark:text-slate-300 leading-snug">
                    Maximum file size per document is 5MB. Ensure all text is clearly legible before submitting.
                </p>
</div>
<!-- Status -->
<div class="flex items-center justify-center gap-2 py-4">
<span class="material-symbols-outlined text-emerald-500 text-sm">cloud_done</span>
<span class="text-xs text-slate-500 dark:text-slate-400">All changes autosaved</span>
</div>
</main>
<!-- Navigation Footer -->
<footer class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-white dark:bg-slate-900 p-4 border-t border-slate-200 dark:border-slate-800 space-y-3">
<button class="w-full bg-primary text-white font-bold py-3.5 rounded-xl shadow-lg shadow-primary/20 active:scale-[0.98] transition-all">
                Save &amp; Continue
            </button>
<div class="text-center">
<button class="text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-primary transition-colors">
                    Save Progress &amp; Exit
                </button>
</div>
</footer>
</div>
</body></html>