server {
    listen 80;
    server_name grandpluscollege.com www.grandpluscollege.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name grandpluscollege.com www.grandpluscollege.com;

    ssl_certificate /etc/nginx/ssl/cf_origin_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cf_private_key.key;

    # SSL Optimizations
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/html/grandpluscollege;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy calls to the SELFDB backend
    location /api/ {
        proxy_pass http://localhost:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}
