<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#195eb3",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111821",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden max-w-md mx-auto">
<!-- Header -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div class="text-primary flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h2 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-12">Application Status</h2>
</div>
<!-- Success Visual Section -->
<div class="px-4 py-8 flex flex-col items-center">
<div class="w-24 h-24 bg-primary/10 dark:bg-primary/20 rounded-full flex items-center justify-center mb-6">
<span class="material-symbols-outlined text-primary text-6xl" style="font-variation-settings: 'FILL' 1">check_circle</span>
</div>
<h1 class="text-slate-900 dark:text-slate-100 tracking-tight text-3xl font-bold leading-tight text-center pb-3">Application Submitted!</h1>
<p class="text-slate-600 dark:text-slate-400 text-base font-normal leading-relaxed text-center px-4">
                Thank you for applying to Grand Plus College. Your application is now being reviewed by our admissions team.
            </p>
</div>
<!-- Details Card -->
<div class="px-4 pb-6">
<div class="bg-white dark:bg-slate-800/50 rounded-xl p-5 border border-primary/10 shadow-sm">
<h3 class="text-slate-900 dark:text-slate-100 text-base font-bold leading-tight tracking-tight mb-4 uppercase text-xs opacity-60">Application Details</h3>
<div class="space-y-4">
<div class="flex justify-between items-center border-b border-slate-100 dark:border-slate-700 pb-3">
<span class="text-slate-500 dark:text-slate-400 text-sm">Reference ID</span>
<span class="text-slate-900 dark:text-slate-100 font-semibold text-sm">#GPC-2026-8829</span>
</div>
<div class="flex justify-between items-center">
<span class="text-slate-500 dark:text-slate-400 text-sm">Date Submitted</span>
<span class="text-slate-900 dark:text-slate-100 font-semibold text-sm">October 24, 2026</span>
</div>
</div>
</div>
</div>
<!-- Next Steps -->
<div class="px-4 pb-8">
<h3 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight mb-4 px-1">Next Steps</h3>
<div class="space-y-3">
<div class="flex items-start gap-4 p-4 bg-white dark:bg-slate-800/50 rounded-xl border border-slate-100 dark:border-slate-700">
<div class="flex size-8 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary font-bold text-sm">1</div>
<p class="text-slate-700 dark:text-slate-300 text-sm leading-normal pt-1">Check your email for a confirmation message with your login credentials.</p>
</div>
<div class="flex items-start gap-4 p-4 bg-white dark:bg-slate-800/50 rounded-xl border border-slate-100 dark:border-slate-700">
<div class="flex size-8 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary font-bold text-sm">2</div>
<p class="text-slate-700 dark:text-slate-300 text-sm leading-normal pt-1">Log in to the portal to track your status and upload any missing documents.</p>
</div>
<div class="flex items-start gap-4 p-4 bg-white dark:bg-slate-800/50 rounded-xl border border-slate-100 dark:border-slate-700">
<div class="flex size-8 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary font-bold text-sm">3</div>
<p class="text-slate-700 dark:text-slate-300 text-sm leading-normal pt-1">Keep an eye on the decision timeline for your specific program.</p>
</div>
</div>
</div>
<!-- CTA Section -->
<div class="mt-auto p-4 space-y-4 pb-10">
<button class="w-full bg-primary text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 flex items-center justify-center gap-2">
                Go to Dashboard
                <span class="material-symbols-outlined text-sm">arrow_forward</span>
</button>
<button class="w-full flex items-center justify-center gap-2 text-primary font-semibold py-2">
<span class="material-symbols-outlined text-xl">print</span>
                Print Application Summary
            </button>
</div>
<!-- Footer Visual Decor -->
<div class="h-2 bg-primary/5"></div>
</div>
</body></html>