<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Program Selection - Grand Plus College</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#195eb3",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111821",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased">
<div class="flex flex-col min-h-screen max-w-md mx-auto bg-white dark:bg-slate-900 shadow-xl">
<!-- Header -->
<header class="flex items-center justify-between px-4 py-4 border-b border-slate-200 dark:border-slate-800">
<button class="p-2 -ml-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex items-center gap-2">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">school</span>
</div>
<h1 class="font-bold text-lg tracking-tight">Grand Plus</h1>
</div>
<button class="p-2 -mr-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors">
<span class="material-symbols-outlined">account_circle</span>
</button>
</header>
<!-- Progress Section -->
<div class="px-6 py-6 space-y-3">
<div class="flex justify-between items-end">
<div>
<h2 class="text-sm font-semibold text-primary uppercase tracking-wider">Step 2 of 5</h2>
<p class="text-xl font-bold">Program Selection</p>
</div>
<span class="text-sm font-medium text-slate-500">40% Complete</span>
</div>
<div class="w-full bg-slate-200 dark:bg-slate-700 h-2.5 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[40%] transition-all duration-500 ease-out"></div>
</div>
</div>
<!-- Form Content -->
<main class="flex-1 px-6 pb-8 space-y-8">
<!-- Faculty Selection -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-300" for="faculty">Select Faculty</label>
<div class="relative">
<select class="w-full h-14 px-4 rounded-xl border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all text-base" id="faculty">
<option value="">Select a faculty...</option>
<option value="business">Business &amp; Economics</option>
<option value="tech">Technology &amp; Computing</option>
<option value="health">Health Sciences</option>
<option value="arts">Liberal Arts</option>
</select>
</div>
</div>
<!-- Program Selection -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-300" for="program">Select Program</label>
<div class="relative">
<select class="w-full h-14 px-4 rounded-xl border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all text-base" id="program">
<option value="">Select a program...</option>
<option value="it">BSc Information Technology</option>
<option value="bba">Bachelor of Business Administration (BBA)</option>
<option value="cs">Computer Science</option>
<option value="cyber">Cyber Security</option>
</select>
</div>
</div>
<!-- Study Mode -->
<div class="space-y-3">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-300">Study Mode</label>
<div class="grid grid-cols-1 gap-3">
<label class="relative flex items-center p-4 cursor-pointer rounded-xl border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 hover:border-primary/50 transition-all">
<input class="size-5 text-primary border-slate-300 focus:ring-primary/30" name="study_mode" type="radio" value="full-time"/>
<div class="ml-4">
<span class="block text-sm font-bold">Full-time</span>
<span class="block text-xs text-slate-500">On-campus, daily classes</span>
</div>
</label>
<label class="relative flex items-center p-4 cursor-pointer rounded-xl border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 hover:border-primary/50 transition-all">
<input class="size-5 text-primary border-slate-300 focus:ring-primary/30" name="study_mode" type="radio" value="part-time"/>
<div class="ml-4">
<span class="block text-sm font-bold">Part-time</span>
<span class="block text-xs text-slate-500">Evening and weekend sessions</span>
</div>
</label>
<label class="relative flex items-center p-4 cursor-pointer rounded-xl border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 hover:border-primary/50 transition-all">
<input class="size-5 text-primary border-slate-300 focus:ring-primary/30" name="study_mode" type="radio" value="online"/>
<div class="ml-4">
<span class="block text-sm font-bold">Online</span>
<span class="block text-xs text-slate-500">100% remote learning</span>
</div>
</label>
</div>
</div>
<!-- Intake Period -->
<div class="space-y-3">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-300">Intake Period</label>
<div class="flex flex-wrap gap-3">
<label class="flex-1 min-w-[140px]">
<input class="hidden peer" name="intake" type="radio" value="fall24"/>
<div class="text-center p-3 rounded-xl border-2 border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 peer-checked:border-primary peer-checked:bg-primary/5 peer-checked:text-primary transition-all font-medium text-sm">
                            Fall 2024
                        </div>
</label>
<label class="flex-1 min-w-[140px]">
<input class="hidden peer" name="intake" type="radio" value="spring25"/>
<div class="text-center p-3 rounded-xl border-2 border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 peer-checked:border-primary peer-checked:bg-primary/5 peer-checked:text-primary transition-all font-medium text-sm">
                            Spring 2025
                        </div>
</label>
</div>
</div>
<!-- Autosave Status -->
<div class="flex items-center justify-center gap-2 text-xs text-slate-500 py-2">
<span class="material-symbols-outlined text-sm text-green-500">cloud_done</span>
                All changes autosaved
            </div>
</main>
<!-- Footer Navigation -->
<footer class="p-6 border-t border-slate-100 dark:border-slate-800 bg-white dark:bg-slate-900 sticky bottom-0">
<div class="space-y-4">
<button class="w-full h-14 bg-primary text-white font-bold rounded-xl shadow-lg shadow-primary/20 hover:bg-primary/90 active:scale-[0.98] transition-all">
                    Save &amp; Continue
                </button>
<button class="w-full text-center py-2 text-sm font-medium text-slate-500 hover:text-primary transition-colors">
                    Save Progress &amp; Exit
                </button>
</div>
</footer>
</div>
</body></html>