<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Grand Plus College - Application Form</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#195eb3",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111821",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-primary/10">
<div class="max-w-xl mx-auto flex items-center justify-between px-4 h-16">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-primary">arrow_back</span>
</button>
<h1 class="text-lg font-bold tracking-tight text-primary">Grand Plus College</h1>
<div class="size-10 flex items-center justify-center">
<!-- Empty div for symmetry or user profile icon -->
<span class="material-symbols-outlined text-primary/40">account_circle</span>
</div>
</div>
</header>
<main class="max-w-xl mx-auto px-4 py-6 pb-32">
<!-- Progress Section -->
<section class="mb-8">
<div class="flex items-end justify-between mb-2">
<div>
<h2 class="text-2xl font-bold leading-tight">Apply Now</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm">Step 1: Personal Information</p>
</div>
<div class="text-right">
<span class="text-xs font-bold uppercase tracking-wider text-primary">Progress</span>
<p class="text-lg font-semibold leading-none">1 of 5</p>
</div>
</div>
<div class="w-full h-2 bg-primary/10 rounded-full overflow-hidden">
<div class="h-full bg-primary w-1/5 rounded-full transition-all duration-500 ease-out"></div>
</div>
<div class="mt-3 flex items-center gap-2">
<span class="material-symbols-outlined text-green-500 text-sm">cloud_done</span>
<span class="text-xs text-slate-400">All changes autosaved</span>
</div>
</section>
<!-- Form Section -->
<form class="space-y-6">
<!-- Full Name -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-200" for="full-name">Full Name</label>
<div class="relative">
<input class="w-full h-14 px-4 bg-white dark:bg-slate-800 border-primary/20 dark:border-slate-700 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-400" id="full-name" placeholder="Enter your full name" type="text"/>
</div>
</div>
<!-- Email Address -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-200" for="email">Email Address</label>
<div class="relative">
<input class="w-full h-14 px-4 bg-white dark:bg-slate-800 border-primary/20 dark:border-slate-700 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-400" id="email" placeholder="example@college.edu" type="email"/>
</div>
</div>
<!-- Phone Number -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-200" for="phone">Phone Number</label>
<div class="relative flex">
<input class="w-full h-14 px-4 bg-white dark:bg-slate-800 border-primary/20 dark:border-slate-700 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-400" id="phone" placeholder="+1 (555) 000-0000" type="tel"/>
</div>
</div>
<!-- Date of Birth -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-200" for="dob">Date of Birth</label>
<div class="relative">
<input class="w-full h-14 px-4 bg-white dark:bg-slate-800 border-primary/20 dark:border-slate-700 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all text-slate-600 dark:text-slate-300" id="dob" type="date"/>
</div>
</div>
<!-- Permanent Address -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-200" for="address">Permanent Address</label>
<div class="relative">
<textarea class="w-full px-4 py-3 bg-white dark:bg-slate-800 border-primary/20 dark:border-slate-700 rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all placeholder:text-slate-400 resize-none" id="address" placeholder="Street name, City, State, Zip Code" rows="3"></textarea>
</div>
</div>
</form>
<div class="mt-8 space-y-4">
<div class="p-4 bg-primary/5 border border-primary/10 rounded-xl flex items-start gap-3">
<span class="material-symbols-outlined text-primary mt-0.5">info</span>
<p class="text-xs text-slate-600 dark:text-slate-400 leading-relaxed">
                    Please ensure your details match your government-issued ID. You will be asked to upload a scan in the next step.
                </p>
</div>
</div>
</main>
<!-- Bottom Action Bar -->
<footer class="fixed bottom-0 left-0 right-0 bg-white/90 dark:bg-slate-900/90 backdrop-blur-lg border-t border-primary/10 px-4 py-6 shadow-2xl">
<div class="max-w-xl mx-auto flex flex-col gap-3">
<button class="w-full h-14 bg-primary text-white font-bold rounded-xl flex items-center justify-center gap-2 hover:bg-primary/90 active:scale-[0.98] transition-all shadow-lg shadow-primary/20">
                Save &amp; Continue
                <span class="material-symbols-outlined">arrow_forward</span>
</button>
<button class="w-full h-10 bg-transparent text-primary text-sm font-semibold rounded-lg flex items-center justify-center hover:bg-primary/5 transition-colors">
                Save Progress &amp; Exit
            </button>
</div>
</footer>
<!-- Empty Spacer for Bottom Bar -->
<div class="h-4"></div>
</body></html>