<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#195eb3",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111821",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<title>Payment Successful - Grand Plus College</title>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col items-center">
<!-- Main Container -->
<div class="relative flex h-auto min-h-screen w-full max-w-md flex-col bg-background-light dark:bg-background-dark overflow-x-hidden shadow-xl">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 border-b border-slate-200 dark:border-slate-800">
<div class="text-primary flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-tight flex-1 text-center">Grand Plus College</h2>
<div class="size-10"></div> <!-- Spacer for balance -->
</div>
<!-- Success Header Section -->
<div class="flex flex-col px-6 py-10">
<div class="flex flex-col items-center gap-6">
<!-- Success Icon Animation Replacement -->
<div class="relative flex items-center justify-center">
<div class="absolute w-24 h-24 bg-primary/10 rounded-full animate-pulse"></div>
<div class="relative flex items-center justify-center size-20 bg-primary rounded-full text-white shadow-lg shadow-primary/30">
<span class="material-symbols-outlined !text-5xl">check_circle</span>
</div>
</div>
<div class="flex flex-col items-center gap-2">
<h1 class="text-slate-900 dark:text-slate-100 text-2xl font-bold leading-tight tracking-tight text-center">Payment Successful!</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal text-center px-4">Your tuition payment has been processed securely and your records are updated.</p>
</div>
</div>
</div>
<!-- Receipt Details Card -->
<div class="px-4 @container">
<div class="flex flex-col items-stretch justify-start rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 overflow-hidden">
<div class="p-5 border-b border-slate-100 dark:border-slate-800 bg-slate-50/50 dark:bg-slate-800/50 flex justify-between items-center">
<p class="text-slate-900 dark:text-slate-100 text-base font-bold">Receipt Details</p>
<span class="text-xs font-medium text-primary bg-primary/10 px-2 py-1 rounded-full uppercase tracking-wider">Confirmed</span>
</div>
<div class="flex flex-col gap-4 p-5">
<div class="flex justify-between items-center">
<p class="text-slate-500 dark:text-slate-400 text-sm">Receipt #</p>
<p class="text-slate-900 dark:text-slate-100 text-sm font-semibold">GPC-882910</p>
</div>
<div class="flex justify-between items-center">
<p class="text-slate-500 dark:text-slate-400 text-sm">Date</p>
<p class="text-slate-900 dark:text-slate-100 text-sm font-semibold">Oct 24, 2023</p>
</div>
<div class="flex justify-between items-center">
<p class="text-slate-500 dark:text-slate-400 text-sm">Payer</p>
<p class="text-slate-900 dark:text-slate-100 text-sm font-semibold text-right">Alex Johnson</p>
</div>
<div class="pt-3 border-t border-slate-100 dark:border-slate-800 flex justify-between items-center">
<p class="text-slate-900 dark:text-slate-100 font-bold">Amount Paid</p>
<p class="text-primary text-xl font-bold">$1,250.00</p>
</div>
</div>
</div>
</div>
<!-- Action Buttons -->
<div class="flex flex-col gap-3 px-4 py-6">
<button class="flex w-full cursor-pointer items-center justify-center gap-2 rounded-xl h-12 bg-primary text-white text-sm font-bold shadow-md shadow-primary/20 active:scale-[0.98] transition-transform">
<span class="material-symbols-outlined">picture_as_pdf</span>
<span>Download PDF</span>
</button>
<button class="flex w-full cursor-pointer items-center justify-center gap-2 rounded-xl h-12 bg-primary/10 text-primary text-sm font-bold border border-primary/20 active:scale-[0.98] transition-transform">
<span class="material-symbols-outlined">mail</span>
<span>Email Receipt</span>
</button>
</div>
<!-- Remaining Balance Card -->
<div class="px-4">
<div class="flex flex-col items-start justify-between gap-4 rounded-xl border border-primary/20 bg-primary/5 p-5">
<div class="flex items-center gap-4">
<div class="size-10 bg-primary/20 rounded-full flex items-center justify-center text-primary">
<span class="material-symbols-outlined">account_balance_wallet</span>
</div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-slate-100 text-base font-bold leading-tight">Remaining Balance: $0.00</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal">Your account is fully paid up.</p>
</div>
</div>
<a class="w-full text-sm font-bold leading-normal tracking-wide flex items-center justify-center gap-2 text-primary border-t border-primary/10 pt-4" href="#">
                    View Account Activity
                    <span class="material-symbols-outlined !text-[18px]">arrow_forward</span>
</a>
</div>
</div>
<!-- Support Footer -->
<div class="mt-auto p-6 flex flex-col items-center gap-4">
<p class="text-slate-400 dark:text-slate-500 text-xs font-medium uppercase tracking-widest">Need help with this transaction?</p>
<div class="flex gap-6">
<div class="flex flex-col items-center gap-1 group">
<div class="size-12 bg-white dark:bg-slate-800 rounded-full border border-slate-200 dark:border-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-400 shadow-sm group-active:bg-primary group-active:text-white transition-colors">
<span class="material-symbols-outlined">call</span>
</div>
<span class="text-[10px] text-slate-500 font-medium">Call</span>
</div>
<div class="flex flex-col items-center gap-1 group">
<div class="size-12 bg-white dark:bg-slate-800 rounded-full border border-slate-200 dark:border-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-400 shadow-sm group-active:bg-primary group-active:text-white transition-colors">
<span class="material-symbols-outlined">chat</span>
</div>
<span class="text-[10px] text-slate-500 font-medium">WhatsApp</span>
</div>
<div class="flex flex-col items-center gap-1 group">
<div class="size-12 bg-white dark:bg-slate-800 rounded-full border border-slate-200 dark:border-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-400 shadow-sm group-active:bg-primary group-active:text-white transition-colors">
<span class="material-symbols-outlined">contact_support</span>
</div>
<span class="text-[10px] text-slate-500 font-medium">Email</span>
</div>
</div>
<button class="mt-4 text-slate-400 dark:text-slate-500 text-sm font-medium underline underline-offset-4">
                Done
            </button>
</div>
<div class="h-4 bg-background-light dark:bg-background-dark"></div>
</div>
</body></html>