<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Academic Background - Grand Plus College</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#195eb3",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111821",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
        }
        .form-select-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23195eb3' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            appearance: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<!-- Header / TopAppBar -->
<header class="sticky top-0 z-50 bg-background-light dark:bg-background-dark border-b border-primary/10 px-4 py-3">
<div class="max-w-md mx-auto flex items-center justify-between">
<button class="flex items-center justify-center p-2 rounded-full hover:bg-primary/10 text-primary">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex items-center gap-2">
<div class="bg-primary p-1.5 rounded-lg">
<span class="material-symbols-outlined text-white text-xl">school</span>
</div>
<h1 class="text-lg font-bold tracking-tight text-slate-900 dark:text-slate-100">Grand Plus College</h1>
</div>
<button class="flex items-center justify-center p-2 rounded-full hover:bg-primary/10 text-primary">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
</header>
<main class="flex-1 w-full max-w-md mx-auto px-4 py-6">
<!-- Progress Section -->
<div class="mb-8">
<div class="flex justify-between items-end mb-2">
<div>
<span class="text-primary text-xs font-bold uppercase tracking-wider">Step 3 of 5</span>
<h2 class="text-xl font-bold text-slate-900 dark:text-slate-100">Academic Background</h2>
</div>
<span class="text-primary font-semibold text-sm">60%</span>
</div>
<div class="w-full bg-primary/20 h-2.5 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 60%;"></div>
</div>
</div>
<!-- Form Fields -->
<form class="space-y-6">
<!-- Highest Qualification -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-300">Highest Qualification</label>
<div class="relative">
<select class="form-select-icon w-full h-14 bg-white dark:bg-slate-800 border border-primary/20 rounded-xl px-4 text-slate-900 dark:text-slate-100 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none">
<option disabled="" selected="" value="">Select qualification</option>
<option value="high_school">High School Diploma</option>
<option value="associate">Associate Degree</option>
<option value="bachelor">Bachelor's Degree</option>
<option value="master">Master's Degree</option>
<option value="other">Other Professional Cert.</option>
</select>
</div>
</div>
<!-- Name of School/Institution -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-300">Name of School/Institution</label>
<input class="w-full h-14 bg-white dark:bg-slate-800 border border-primary/20 rounded-xl px-4 text-slate-900 dark:text-slate-100 placeholder:text-slate-400 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none" placeholder="Enter school name" type="text"/>
</div>
<!-- Graduation Year & GPA Row -->
<div class="grid grid-cols-2 gap-4">
<div class="space-y-2">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-300">Graduation Year</label>
<select class="form-select-icon w-full h-14 bg-white dark:bg-slate-800 border border-primary/20 rounded-xl px-4 text-slate-900 dark:text-slate-100 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none">
<option disabled="" selected="" value="">Year</option>
<option value="2025">2025</option>
<option value="2024">2024</option>
<option value="2023">2023</option>
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020</option>
</select>
</div>
<div class="space-y-2">
<label class="block text-sm font-semibold text-slate-700 dark:text-slate-300">Final GPA/Grade</label>
<input class="w-full h-14 bg-white dark:bg-slate-800 border border-primary/20 rounded-xl px-4 text-slate-900 dark:text-slate-100 placeholder:text-slate-400 focus:ring-2 focus:ring-primary focus:border-transparent transition-all outline-none" placeholder="e.g. 3.8/4.0" type="text"/>
</div>
</div>
<!-- Autosave Status -->
<div class="flex items-center justify-center gap-2 py-2">
<span class="material-symbols-outlined text-green-500 text-sm">check_circle</span>
<p class="text-xs text-slate-500 dark:text-slate-400 font-medium">All changes autosaved</p>
</div>
</form>
</main>
<!-- Bottom Navigation -->
<footer class="mt-auto p-4 bg-background-light dark:bg-background-dark border-t border-primary/10">
<div class="max-w-md mx-auto space-y-4">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-xl shadow-lg shadow-primary/20 flex items-center justify-center gap-2 transition-transform active:scale-95">
                Save &amp; Continue
                <span class="material-symbols-outlined">arrow_forward</span>
</button>
<div class="text-center">
<button class="text-primary text-sm font-semibold hover:underline px-4 py-2">
                    Save Progress &amp; Exit
                </button>
</div>
</div>
</footer>
</body></html>