<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Review &amp; Submit | Grand Plus College</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#195eb3",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111821",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Lexend', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<div class="max-w-md mx-auto min-h-screen flex flex-col bg-white dark:bg-slate-900 shadow-xl">
<!-- TopAppBar -->
<header class="flex items-center justify-between p-4 sticky top-0 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md z-10 border-b border-slate-200 dark:border-slate-800">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-700 dark:text-slate-300">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex flex-col items-center">
<h1 class="text-primary font-bold text-lg leading-tight tracking-tight">Grand Plus College</h1>
</div>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-700 dark:text-slate-300">
<span class="material-symbols-outlined">account_circle</span>
</button>
</header>
<main class="flex-1 overflow-y-auto">
<!-- Progress Section -->
<div class="p-6 space-y-3 bg-slate-50 dark:bg-slate-800/50">
<div class="flex justify-between items-end">
<div>
<span class="text-xs font-bold uppercase tracking-wider text-primary">Step 5 of 5</span>
<h2 class="text-xl font-bold">Review &amp; Submit</h2>
</div>
<span class="text-sm font-medium text-slate-500 dark:text-slate-400">100%</span>
</div>
<div class="w-full h-2.5 bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full w-full"></div>
</div>
<div class="flex items-center gap-2 text-emerald-600 dark:text-emerald-400 font-medium text-sm">
<span class="material-symbols-outlined text-sm">check_circle</span>
                    Ready to submit
                </div>
</div>
<!-- Review Summary Sections -->
<div class="px-4 py-2">
<h3 class="px-2 pt-4 pb-2 text-sm font-bold uppercase tracking-widest text-slate-500 dark:text-slate-400">Application Summary</h3>
<div class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Personal Info -->
<details class="group py-4 px-2" open="">
<summary class="flex cursor-pointer items-center justify-between list-none">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">person</span>
<span class="text-base font-semibold">Personal Information</span>
</div>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-4 pl-9 pr-2 space-y-2 text-sm text-slate-600 dark:text-slate-400">
<div class="flex justify-between">
<span class="font-medium text-slate-900 dark:text-slate-100">Johnathan Quincy Doe</span>
<a class="text-primary font-semibold flex items-center gap-1" href="#">Edit <span class="material-symbols-outlined text-xs">edit</span></a>
</div>
<p>john.doe@example.com</p>
<p>+1 (555) 012-3456</p>
<p>123 Academic Way, Boston, MA</p>
</div>
</details>
<!-- Program Choice -->
<details class="group py-4 px-2">
<summary class="flex cursor-pointer items-center justify-between list-none">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">school</span>
<span class="text-base font-semibold">Program Choice</span>
</div>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-4 pl-9 pr-2 space-y-2 text-sm text-slate-600 dark:text-slate-400">
<div class="flex justify-between">
<span class="font-medium text-slate-900 dark:text-slate-100">B.Sc. Computer Science</span>
<a class="text-primary font-semibold flex items-center gap-1" href="#">Edit <span class="material-symbols-outlined text-xs">edit</span></a>
</div>
<p>Fall 2024 Intake</p>
<p>Full-time, On-campus</p>
</div>
</details>
<!-- Academic History -->
<details class="group py-4 px-2">
<summary class="flex cursor-pointer items-center justify-between list-none">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">history_edu</span>
<span class="text-base font-semibold">Academic History</span>
</div>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-4 pl-9 pr-2 space-y-2 text-sm text-slate-600 dark:text-slate-400">
<div class="flex justify-between">
<span class="font-medium text-slate-900 dark:text-slate-100">Northview High School</span>
<a class="text-primary font-semibold flex items-center gap-1" href="#">Edit <span class="material-symbols-outlined text-xs">edit</span></a>
</div>
<p>GPA: 3.85 / 4.00</p>
<p>Graduated May 2023</p>
</div>
</details>
<!-- Documents Uploaded -->
<details class="group py-4 px-2">
<summary class="flex cursor-pointer items-center justify-between list-none">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">description</span>
<span class="text-base font-semibold">Documents Uploaded</span>
</div>
<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
</summary>
<div class="mt-4 pl-9 pr-2 space-y-3">
<div class="flex items-center justify-between p-2 rounded-lg bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-2 overflow-hidden">
<span class="material-symbols-outlined text-red-500">picture_as_pdf</span>
<span class="text-xs truncate font-medium">official_transcript.pdf</span>
</div>
<span class="material-symbols-outlined text-emerald-500 text-lg">check_circle</span>
</div>
<div class="flex items-center justify-between p-2 rounded-lg bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700">
<div class="flex items-center gap-2 overflow-hidden">
<span class="material-symbols-outlined text-blue-500">image</span>
<span class="text-xs truncate font-medium">passport_photo.jpg</span>
</div>
<span class="material-symbols-outlined text-emerald-500 text-lg">check_circle</span>
</div>
<div class="flex justify-end">
<a class="text-primary text-xs font-semibold flex items-center gap-1" href="#">Manage Files <span class="material-symbols-outlined text-xs">edit</span></a>
</div>
</div>
</details>
</div>
</div>
<!-- Certification -->
<div class="p-6 mt-4">
<label class="flex items-start gap-3 p-4 rounded-xl bg-primary/5 dark:bg-primary/10 border border-primary/20 cursor-pointer">
<input class="mt-1 h-5 w-5 rounded border-primary text-primary focus:ring-primary focus:ring-offset-0 bg-transparent" type="checkbox"/>
<span class="text-sm leading-relaxed text-slate-700 dark:text-slate-300">
                        I certify that all information provided is true and accurate. I understand that any false statements may result in disqualification.
                    </span>
</label>
</div>
</main>
<!-- Navigation Footer -->
<footer class="p-6 bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 space-y-4">
<button class="w-full py-4 px-6 bg-primary text-white font-bold rounded-xl shadow-lg shadow-primary/20 hover:bg-primary/90 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
                Submit Application
                <span class="material-symbols-outlined">send</span>
</button>
<div class="text-center">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary font-medium text-sm flex items-center justify-center gap-2 mx-auto">
<span class="material-symbols-outlined text-lg">save</span>
                    Save Progress &amp; Exit
                </button>
</div>
</footer>
</div>
</body></html>